---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
data:
  database_url: "postgresdb-service"
  port: "5432"
  db_name: smth
  commands: |+
    CREATE TABLE products (product_no integer, name text, price numeric);
    INSERT INTO products VALUES (1, 'Cheese', 9.99);
    SELECT * FROM products;
    DROP TABLE products;
  input_file: /tmp/input_file
